<misterromdescription>
    <about author="pram0d" webpage="https://pram0d.com" source="https://github.com/psomashekar" twitter="@pr4m0d"/>
    <name>Armed Police Batrider (Japan, B version) (Fri Feb 13 1998)</name>
    <setname>batriderj</setname>
    <rbf>batrider</rbf>
    <mameversion>0229</mameversion>
    <year>1998</year>
    <manufacturer>Eighting / Raizing</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical</rotation>
    <region>Japan</region>
    <platform>Toaplan 2</platform>
    <category>Shoot&apos;em up</category>
    <catver>Shooter / Flying Vertical</catver>
    <mraauthor>pram0d</mraauthor>
    <rom index="0" zip="batriderj.zip|batrider.zip" md5="none" address="0x30000000">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="prg0b.u22" crc="4f3fc729" map="01"/>
            <part name="prg1b.u23" crc="8e70b492" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="prg2.u21" crc="bdaa5fbf" map="01"/>
            <part name="prg3.u24" crc="7aa9f941" map="10"/>
        </interleave>
        <!-- audiocpu - starts at 0x200000 -->
        <part name="snd.u77" crc="56682696"/>
        <!-- gp9001_0 - starts at 0x240000 -->
        <interleave output="16">
            <part name="rom-1.bin" crc="0df69ca2" map="01"/>
            <part name="rom-2.bin" crc="1bfea593" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="rom-3.bin" crc="60167d38" map="01"/>
            <part name="rom-4.bin" crc="bee03c94" map="10"/>
        </interleave>
        <!-- oki1 - starts at 0x1240000 -->
        <part name="rom-5.bin" crc="4274daf6"/>
        <!-- oki2 - starts at 0x1340000 -->
        <part name="rom-6.bin" crc="2a1c2426"/>
        <!-- Total 0x1440000 bytes - 20736 kBytes -->
    </rom>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches default="00,00,00" base="8">
        <dip name="Test Mode" bits="0" ids="Normal Play,Test Pattern"/>
        <dip name="Starting Coin" bits="1" ids="1 Credit,2 Credits"/>
        <dip bits="2,4" name="Coin 1" ids="1 Coin/1 Credit, 1 Coin/2 Credits, 1 Coin/3 Credits, 1 Coin/4 Credits, 2 Coins/1 Credit, 3 Coins/1 Credit, 4 Coins/1 Credit, Free Play"/>
        <dip bits="5,7" name="Coin 2" ids="1 Coin/1 Credit, 1 Coin/2 Credits, 1 Coin/3 Credits, 1 Coin/4 Credits, 2 Coins/1 Credit, 3 Coins/1 Credit, 4 Coins/1 Credit, Free Play"/>
        <dip bits="8,9" name="Start Rank" ids="Normal, Easy, Hard, Very Hard"/>
        <dip bits="10,11" name="Timer Rank" ids="Normal, Low, High, Highest"/>
        <dip bits="12,13" name="Player Counts" ids="3, 4, 2, 1"/>
        <dip bits="14,15" name="Extra Player" ids="1.5mil Each, 1mil Each, 2mil Each, No Extra"/>
        <dip name="Screen Flip" bits="16" ids="Off,On"/>
        <dip name="Demo Sound" bits="17" ids="On,No Sound"/>
        <dip name="Stage Edit" bits="18" ids="Disable,Enable"/>
        <dip name="Continue Play" bits="19" ids="Enable,Disable"/>
        <dip name="Invincible" bits="20" ids="Off,On"/>
        <dip name="Guest Characters" bits="21" ids="Disable,Enable"/>
        <dip name="Single Character" bits="22" ids="Disable,Enable"/>
        <dip name="Special Course" bits="23" ids="Disable,Enable"/>
    </switches>
    <buttons names="Shot,Bomb,Formation,Coin,Start" default="Y,A,B,Select,Start" count="3"/>
</misterromdescription>
